<?php //print_r($spotlight) ?>
<style>
.jobs_spotlight_slider img {
    height: 500px;
    object-fit: cover;
}
iframe{max-width:100%}
.bg-warning {
    background-color: #fff !important;
}
.side_barrr .card .card-title{margin-bottom:5px}

.abs_icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background: #214FFB;
    padding: 10px;
    border-radius: 100%;
}
.abs_icon img{height:30px !important}
.detail_dropdown button svg{width: 40px;
    height: 40px;}
	.jobs_spotlight_slider img {
    height: auto;
    object-fit: contain;
}
@media (max-width: 576px){
.jobs_spotlight_slider img {
    height: 240px;
        object-fit: cover;
}
.horizontal-menu .navbar .navbar-content .navbar-nav .nav-item{    width: auto;}
.horizontal-menu .navbar .navbar-content .navbar-nav {
    margin-right: 10px;
}
}

</style>
<div class="page-wrapper">
<?php $this->db->where('userID', $spotlight->userid);
		                $this->db->from('users');
						$userinfo = $this->db->get()->row(); ?>
        <div class="page-content">
               <div class="d-flex justify-content-between align-items-center flex-wrap grid-margin">
      <div>
        <h4 class="mb-3 mb-md-0"><?php if(isset($spotlight)) echo $spotlight->postTitle ?>
        
        
        </h4>
        <br />
        
        <p class="text-muted"><?php if(isset($spotlight)) echo timeAgo($spotlight->created_at); ?></p>
         <div class="d-flex justify-content-between2 align-items-center flex-wrap">
			  <?php if(isset($spotlight->coupon) && $spotlight->coupon_status =='yes'): ?>
                <h6 class="card-title2" style="margin-right:5px">Special Promotion: </h6>
                <p style="margin-right:10px"><?php echo $spotlight->coupon ?>% OFF</p>
                
             <?php endif;?>
                <?php if($this->session->userdata('user_id') != $user_data->userID): ?>
                <a  href="<?php echo base_url().'dashboard/messages/'.$user_data->userID; ?>" class="btn_header btn btn-primary btn-recommended_business btn-icon-text btn_send_msg">
                Send Message
                </a>
            <?php endif;?>
            <div class="dropdown detail_dropdown">
         <button class="btn p-0" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <i class="icon-lg pb-3px" data-feather="more-horizontal"></i>
         </button>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
             <?php $user_id = $this->session->userdata('user_id'); ?>
             <?php  if($user_id  != $spotlight->userid): ?>
             <a class="dropdown-item d-flex align-items-center" href="<?php echo base_url('publicprofile/'.$spotlight->userid) ?>"><i data-feather="meh" class="icon-sm mr-2"></i> <span class=""><?php if(!is_following($spotlight->userid)) echo 'Follow'; else echo 'UnFollow'?></span></a>
             <a class="dropdown-item d-flex align-items-center" href="<?php echo base_url('publicprofile/'.$spotlight->userid) ?>"><i data-feather="corner-right-up" class="icon-sm mr-2"></i> <span class="">Give a Review</span></a>
        
        <?php endif ?>
             <?php if($this->session->userdata('user_id') != $spotlight->userid): ?>
             <a class="dropdown-item d-flex align-items-center" href="<?php echo base_url('dashboard/messages/'.$spotlight->userid) ?>"><i data-feather="send" class="icon-sm mr-2"></i> <span class="">Send Message</span></a>
             <?php endif;?>
             <?php $url =  base_url('detail/'.$spotlight->postSlug)?>
             <a class="copy_to_clipboard dropdown-item d-flex align-items-center" data-clipboard-text="<?php echo $url ?>"><i data-feather="copy" class="icon-sm mr-2"></i> <span class="">Copy Link</span></a>
             
         </div>
        </div>
       </div>
      </div>
     
    </div>
    <?php //print_r($gallery);
	
	//print_r($spotlight) ?>
    <div class="row">
            <div class="col-md-8">
             <?php if(isset($gallery) && $gallery): ?>
                <div class="jobs_spotlight_slider">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <?php if(count($gallery)>1): ?>
                        <ol class="carousel-indicators">
                           <?php $counter=0; $active =' class="active"';
						    foreach($gallery as $img): ?>
                           <li data-target="#carouselExampleIndicators" data-slide-to="<?php echo $counter ?>" <?php echo $active; $active=""  ?>></li>
                           <?php $counter++; endforeach;?>
                        </ol>
                        <?php endif;?>
                        <div class="carousel-inner">
                         <?php $counter=0; $active =' active';
						    foreach($gallery as $img): ?>
                            <?php if($img->image_name): ?>
                               <div class="carousel-item <?php echo $active; $active=""  ?>">
                                  <img src="<?php echo base_url('uploads/spotlights/'.$img->image_name) ?>" class="d-block w-100">
                                  <?php if($spotlight->spotlight_type =='Spotit Spotlight'): ?>
                                  <div class="abs_icon"><img src="<?php echo base_url('assets/shout.svg') ?>" /></div>
                                  <?php endif ?>
                               </div>
                           <?php endif;?>
                            <?php $counter++; endforeach;?>
     
                        </div>
                        <?php if(count($gallery)>1): ?>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                        </a>
                        <?php endif;?>
                     </div>		
                </div>
             <?php elseif($spotlight->cover_photo): ?>
              <div class="jobs_spotlight_slider">
              
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    
                    <div class="carousel-inner">
                           <div class="carousel-item active">
                              <img src="<?php echo base_url('uploads/cover_photo/'.$spotlight->cover_photo); ?>" class="d-block w-100">
                              <?php if($spotlight->spotlight_type =='Spotit Spotlight'): ?>
                              <div class="abs_icon"><img src="<?php echo base_url('assets/shout.svg') ?>" /></div>
                              <?php endif ?>
                           </div>
 
                    </div>
                    
                 </div>		
            </div>
            <?php endif;?>
   
            <br />
            <?php if(isset($spotlight)) echo $spotlight->postContent ?>
            <?php if(isset($spotlight->tags) && $spotlight->tags): ?>
             	<br />
                    <div class="d-flex post-actions tag_boxx" style="margin-bottom:20px">
                        <h4 class="d-flex align-items-center text-muted">
                            <i class="icon-md" data-feather="tag"></i>
                            
                            <p class="d-none d-md-block ml-2">Tags: </p>
                            <?php $tags =  explode(',',$spotlight->tags) ?>
                            <p class="d-none d-md-block ml-2">
                            <?php foreach($tags as $tag) echo '<span class="btn btn-primary">'.$tag.'</span> ' ?>
                            
                            
                            </p>
                        </h4>
                    </div>
                 <?php endif;?>
<script async src="https://static.addtoany.com/menu/page.js"></script>
                <div class="card-footer custom-card">
                    
                    <div class="d-flex post-actions">
                        <?php if(count($likes_data)>0){ 
                                $already_like= 'heartfill';
                             }else{ 
                                $already_like= '';
                             } ?>
                        <a href="javascript:;" class="like_count <?php echo $already_like; ?> d-flex align-items-center text-muted mr-4 " data-post-id="<?php echo trim($spotlight->postID) ?>">
                            
                                <i class="icon-md" data-feather="heart"></i>
                            
                            <p class="d-none d-md-block ml-2"><span class="like_count_data"><?php if(isset($spotlight->likes)) echo $spotlight->likes; else echo 0 ?></span> Like</p>
                        </a>
                        <?php $comment_count =$this->db->get_where('comments',array('itemID'=>$spotlight->postID))->num_rows() ?>
                        <a  id="show_comment" href="javascript:;" class="d-flex align-items-center text-muted mr-4">
                            <i class="icon-md" data-feather="message-square"></i>
                            <p class="d-none d-md-block ml-2"><?php echo $comment_count ?> Comments </p>
                        </a>
                        <a href="javascript:;" data-a2a-url="<?php echo base_url('detail/'.$spotlight->postSlug) ?>" data-a2a-title="<?php echo $spotlight->postTitle ?>" class=" a2a_dd d-flex align-items-center text-muted  mr-4">
                            <i class="icon-md" data-feather="share"></i>
                            <!-- AddToAny BEGIN -->
<!-- AddToAny END -->
                            <p class="d-none d-md-block ml-2">Share</p>
                        </a>
                       <?php /*?> <?php if($comment_count >0){ ?>
                        <a href="javascript:;" class="d-flex align-items-center text-muted mr-4">
                            <i class="icon-md" data-feather="message-square"></i>
                            <p class="d-none d-md-block ml-2">View <?php echo $comment_count ?> Comments </p>
                        </a>
                        <?php } ?><?php */?>
                    </div>
                </div>
                 
                <?php //print_r($_REQUEST) ?>
                <div class="row comment_holder" id="comment">
					<div class="col-sm-12" >
					
						<?php
							echo getComments('spotlights', $spotlight->postID);
						?>
							
					</div>
                </div>
					<div class="clearfix"></div>
                <hr />
                <?php if(isset($related_posts) && $related_posts): //print_r($related_posts) ?>
                <h4>Similar <?php echo str_replace('Spotit Spotlight', 'General Spotlights',$spotlight->spotlight_type) ?></h4><br />
                <div class="row set-card-spacing">
					
                        <?php foreach($related_posts as $post):
						//print_r($user_info);
						 ?>
                            <div class="eq_height_wrapper col-md-6 grid-margin">
                                <div class="eq_hight card rounded">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <?php if($post['photo']): ?>
                                                <a href="<?php echo base_url('publicprofile/'.$post['userid']) ?>"><img class="img-xs rounded-circle" src="<?php echo base_url().'uploads/profile_img/'.$post['photo']; ?>" alt=""></a>														
                                                <?php endif ?>
                                                <div class="ml-2">
                                                    <p> <a style="color:#686868" href="<?php echo base_url('publicprofile/'.$post['userid']) ?>"><?php echo $post['first_name'].' '.$post['last_name']; ?></a></p>
                                                    <p class="tx-11 text-muted"><?php echo timeAgo($post['created_at']); ?></p>
                                                </div>
                                            </div>
                                        <div class="dropdown">
                                            <button class="btn p-0" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="icon-lg pb-3px" data-feather="more-horizontal"></i>
                                            </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                                
                                                <a class="dropdown-item d-flex align-items-center" href="<?php echo base_url('publicprofile/'.$post['userid']) ?>"><i data-feather="meh" class="icon-sm mr-2"></i> <span class=""><?php if(!is_following($post['userid'])) echo 'Follow'; else echo 'UnFollow'?></span></a>
                                                <a class="dropdown-item d-flex align-items-center" href="<?php echo base_url('publicprofile/'.$post['userid']) ?>"><i data-feather="corner-right-up" class="icon-sm mr-2"></i> <span class="">Give a Review</span></a>
                                                
                                                <a class="dropdown-item d-flex align-items-center" href="<?php echo base_url('detail/'.$post['postSlug']) ?>"><i data-feather="info" class="icon-sm mr-2"></i> <span class="">Go to post</span></a>
                                                <?php if($this->session->userdata('user_id') != $post['userid']): ?>
                                                <a class="dropdown-item d-flex align-items-center" href="<?php echo base_url('dashboard/messages/'.$post['userid']) ?>"><i data-feather="send" class="icon-sm mr-2"></i> <span class="">Send Message</span></a>
                                                <?php endif;?>
                                                
                                                <a class="dropdown-item d-flex align-items-center" href="<?php echo base_url('detail/'.$post['postSlug']) ?>"><i data-feather="share-2" class="icon-sm mr-2"></i> <span class="">Share</span></a>
                                                <?php $url =  base_url('detail/'.$post['postSlug'])?>
                                                <a class="copy_to_clipboard dropdown-item d-flex align-items-center" data-clipboard-text="
												<?php echo $url ?>"><i data-feather="copy" class="icon-sm mr-2"></i> <span class="">Copy Link</span></a>
                                                
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <!-- <h6 class="date_time">DATA & TIME : 02-02-2020 10:00 AM</h6> -->
                                        <?php if(!empty($post['cover_photo'])):?>
                                            <a href="<?php echo base_url('detail/'.$post['postSlug']) ?>"><img class="img-fluid" src="<?php echo base_url('uploads/cover_photo/'.$post['cover_photo']); ?>" /></a>
                                        <?php else: ?>
                                            <a href="<?php echo base_url('detail/'.$post['postSlug']) ?>"><img class="img-fluid" src="<?php echo base_url('assets/images/placeholder.jpg')?>" /></a>
                                        <?php endif;?> 
                                        <div class="card_content set_eq_h mb-2">
                                   <strong><a href="<?php echo base_url('detail/'.$post['postSlug']) ?>" class="spotlight-title"><?php echo $post['postTitle']; ?></a></strong>
                                     </div>
                                    <div class="card_content mb-3 tx-14">
                                      <?php if(!empty($post['postContent'])){echo substr(strip_tags($post['postContent']), 0,100); } ?>
                                        </div>
                                         
                                    </div>
                                    <div class="card-footer">
		 <div class="d-flex post-actions">
          <?php if($post['likecount']>0){ 
                                $already_like= 'heartfill';
                             }else{ 
                                $already_like= '';
                             } ?>
                        <a href="javascript:;" class="like_count <?php echo $already_like; ?> d-flex align-items-center text-muted mr-4 " data-post-id="<?php echo trim($post['postID']) ?>">
                            
                                <i class="icon-md" data-feather="heart"></i>
                            
                            <p class="d-none d-md-block ml-2"><span class="like_count_data"><?php if(isset($post['likes']))
							 echo $post['likes']; else echo 0 ?></span> Like</p>
                        </a>
			<!-- <a href="javascript:;" class="d-flex align-items-center text-muted mr-4">
				 <i class="icon-md" data-feather="heart"></i>
				 <p class="d-none d-md-block ml-2">Like</p>
			 </a>-->
			 <a href="<?php echo base_url('detail/'.$post['postSlug']) ?>#comment" class="d-flex align-items-center text-muted mr-4">
				 <i class="icon-md" data-feather="message-square"></i>
				 <p class="d-none d-md-block ml-2">Comment</p>
			 </a>
			 <a href="<?php echo base_url('detail/'.$post['postSlug']) ?>" class="d-flex align-items-center text-muted">
				 <i class="icon-md" data-feather="share"></i>
				 <p class="d-none d-md-block ml-2">Share</p>
			 </a>
		 </div>
	 </div>
                                </div>
                            </div>
                        <?php endforeach;?>
                    
                    
                    
                </div> <!-- row -->
 <?php endif;?>
            </div> <!-- col -->
            <div class="col-md-4 side_barrr">

                <div class="col-md-12 grid-margin">
                    <div class="card rounded">
                        <div class="card-body">
                        <?php 
						//print_r($spotlight->userid); die;
						$user_data = $this->db->get_where('users',array('userID'=> $spotlight->userid))->row();
						
						  ?>
                            <h6 class="card-title">Posted By</h6>
                            <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                                <div class="d-flex align-items-center hover-pointer">
                                    <img class="img-xs rounded-circle" src="<?php echo base_url().'uploads/profile_img/'.$user_data->photo; ?>" alt="">													
                                    <div class="ml-2">
                                        <p><?php echo $user_data->first_name.' '.$user_data->last_name;?></p>
                                        <p class="tx-11 text-muted"></p>
                                    </div>
                                </div>
                                <a href="<?php echo base_url('publicprofile/'.$user_data->userID) ?>" class="btn btn-icon"><svg style="height:auto" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus" data-toggle="tooltip" title="" data-original-title="Connect"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg></a>
                            </div>
                            <br />
                            <?php if(isset($spotlight->spotlight_type) && $spotlight->spotlight_type  =='Job Posting'): ?>
								<?php if(isset($spotlight->salary_range)): ?>
                                    <h6 class="card-title">Salery</h6>
                                    <p><?php echo $spotlight->salary_range ?></p>
                                 <?php endif;?>
                                 <?php if(isset($spotlight->job_position)): ?>
                                 	<hr />
                                    <h6 class="card-title">Job Position</h6>
                                    <p><?php echo $spotlight->job_position ?></p>
                                 <?php endif;?>
                                 <?php //print_r($userinfo) ?>
                                  <p class="text-center applybtn">	
                                    <a target="_blank" href="mailto:<?php echo $userinfo->email ?>" type="button" class="btn btn-primary">Apply</a>
                                </p>
                            <?php elseif(isset($spotlight->spotlight_type) &&  $spotlight->spotlight_type  =='Events'): ?>
                           		 <?php if(isset($spotlight->event_date)): ?>
                                    <h6 class="card-title">Event Date</h6>
                                    <p><?php echo $spotlight->event_date ?></p>
                                 <?php endif;?>
                                 <?php if(isset($spotlight->event_time)): ?>
                                 	<hr />
                                    <h6 class="card-title">Time</h6>
                                    <p><?php echo $spotlight->event_time ?></p>
                                 <?php endif;?>
                                  <?php if(isset($spotlight->event_location)): ?>
                                 	<hr />
                                    <h6 class="card-title">Location</h6>
                                    <p><i data-feather="map-pin" class="blue-text"></i> <?php echo $spotlight->event_location ?></p>
                                    <?php endif;?>
                                    <?php /*?>  <a target="_blank" href=" https://www.google.com/calendar/render?action=TEMPLATE&text=<?php echo urlencode($spotlight->postTitle) ?>&details=sadfasd&location=<?php echo urlencode($spotlight->event_location) ?>&dates=
                                      
                                      
                                      <?php echo date("c", strtotime($spotlight->event_date)) ?>
                                      %2Fundefined" type="button" class="btn btn-primary">Apply</a><?php */?>
                                   
                                   <?php elseif(isset($spotlight->spotlight_type) &&  trim($spotlight->spotlight_type)  == 'Spotit Spotlight'): ?>
									  <?php if(isset($spotlight->contact_email)): ?>
                                        <h6 class="card-title">Contact Email</h6>
                                        <p><?php echo $spotlight->contact_email ?></p>
                                     <?php endif;?>
                                      <?php if(isset($spotlight->contact_phone)): ?>
                                      <hr />
                                        <h6 class="card-title">Contact Phone #</h6>
                                        <p><?php echo $spotlight->contact_phone ?></p>
                                        
                                     <?php endif;?>
                                     <?php if(isset($spotlight->coupon) && $spotlight->coupon_status =='yes'): ?>
                                      <hr />
                                        <h6 class="card-title">Special Promotion</h6>
                                        <p><?php echo $spotlight->coupon ?>% OFF</p>
                                        
                                     <?php endif;?>
                                
                            
                             <?php else: ?>
                             
                            
                            <h6 class="card-title">DATE</h6>
                            <p><?php echo date('m-d-Y',strtotime($spotlight->created_at)) ?></p>
                            <hr />
                        <?php endif ?>      
                        <?php if($this->session->userdata('user_id') != $user_data->userID): ?>
                        <br />
                            <a  href="<?php echo base_url().'dashboard/messages/'.$user_data->userID; ?>" class="btn_sidebar btn btn-primary btn-recommended_business btn-icon-text btn_send_msg">
                                 Send Message
                            </a>
                            <?php endif;?>   
                        </div>
                    </div>
                </div> <!-- gird-margin -->

                 <?php if(isset($relevant_users) && $relevant_users): ?>
                    <div class="col-md-12 grid-margin">
                        <div class="card rounded">
                            <div class="card-body">
                                <h6 class="card-title">suggestions for you</h6>
								<?php foreach ($relevant_users as $relevant_user) {  //print_r($relevant_user) 4
								 if(!is_following($relevant_user['userID'])):
								 if($relevant_user['userID'] != $spotlight->userid){
								  ?>
                                    <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                                        <div class="d-flex align-items-center hover-pointer">
                                            <img class="img-xs rounded-circle" src="<?php echo base_url().'uploads/profile_img/'.$relevant_user['photo']; ?>" alt="">													
                                            <div class="ml-2">
                                                <p><?php echo $relevant_user['first_name'].' '.$relevant_user['last_name'];?></p>
                                                <!-- <p class="tx-11 text-muted">12 Mutual Friends</p> -->
                                            </div>
                                        </div>
                                        <a href="<?php echo base_url('publicprofile/'.$relevant_user['userID']) ?>" class="btn btn-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus" data-toggle="tooltip" title="" data-original-title="Connect"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg></a>
                                    </div>
                                    <?php } ?>
                                    <?php endif ?>
                                <?php } ?>
                                <!-- <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                                    <div class="d-flex align-items-center hover-pointer">
                                        <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                                        <div class="ml-2">
                                            <p>Mike Popescu</p>
                                            <p class="tx-11 text-muted">12 Mutual Friends</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus" data-toggle="tooltip" title="" data-original-title="Connect"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg></button>
                                </div>
                                <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                                    <div class="d-flex align-items-center hover-pointer">
                                        <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                                        <div class="ml-2">
                                            <p>Mike Popescu</p>
                                            <p class="tx-11 text-muted">12 Mutual Friends</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus" data-toggle="tooltip" title="" data-original-title="Connect"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg></button>
                                </div>
                                <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                                    <div class="d-flex align-items-center hover-pointer">
                                        <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                                        <div class="ml-2">
                                            <p>Mike Popescu</p>
                                            <p class="tx-11 text-muted">12 Mutual Friends</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus" data-toggle="tooltip" title="" data-original-title="Connect"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg></button>
                                </div>
                                <div class="d-flex justify-content-between mb-2 pb-2 border-bottom">
                                    <div class="d-flex align-items-center hover-pointer">
                                        <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                                        <div class="ml-2">
                                            <p>Mike Popescu</p>
                                            <p class="tx-11 text-muted">12 Mutual Friends</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus" data-toggle="tooltip" title="" data-original-title="Connect"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg></button>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex align-items-center hover-pointer">
                                        <img class="img-xs rounded-circle" src="https://via.placeholder.com/37x37" alt="">													
                                        <div class="ml-2">
                                            <p>Mike Popescu</p>
                                            <p class="tx-11 text-muted">12 Mutual Friends</p>
                                        </div>
                                    </div>
                                    <button class="btn btn-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-plus" data-toggle="tooltip" title="" data-original-title="Connect"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><line x1="20" y1="8" x2="20" y2="14"></line><line x1="23" y1="11" x2="17" y2="11"></line></svg></button>
                                </div> -->
    
                            </div>
                        </div>
                    </div>
                <?php endif;?>

            </div> <!-- col -->

    </div> <!-- row -->
        </div>
    </div>
<script type="text/javascript">

$(document).ready(function () {
	$('.page-content #show_comment').on('click touchstart', function (e) {
		//e.prevent.default();
		//alert('ddddddddddd')
		$('#comment_list').toggle();
		});
	 });
</script>
