 <!-- core:js -->

      <script src="<?php echo base_url('assets/vendors/core/core.js') ?>"></script>

      <!-- endinject -->

      <!-- plugin js for this page -->

      <script src="<?php echo base_url('assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js') ?>"></script>

      <script src="<?php echo base_url('assets/vendors/progressbar.js/progressbar.min.js') ?>"></script>
      <!-- end plugin js for this page -->

      <!-- inject:js -->
      <script src="<?php echo base_url('assets/vendors/feather-icons/feather.min.js') ?>"></script>
      <script src="<?php echo base_url('assets/js/template.js') ?>"></script>
    <?php if(isset($page_type) && ($page_type =='complete_profile' ||  $page_type =='user_profile' ||  $page_type =='spotlight3')): ?>

     <script src="<?php echo base_url('assets/vendors/jquery-steps/jquery.steps.min.js') ?>"></script>

      <script src="<?php echo base_url('assets/js/dropify.js') ?>"></script>

      <script src="<?php echo base_url('assets/vendors/dropify/dist/dropify.min.js') ?>"></script>

      <script src="<?php echo base_url('assets/js/wizard.js') ?>"></script>
      

      <?php /*?> <script src="<?php echo base_url('assets/vendors/cropperjs/cropper.min.js') ?>"></script> 

       <script src="<?php echo base_url('assets/js/cropper.js') ?>"></script> <?php */?>

      <script>

         $(function() {

         $('#search').on('keyup', function() {

          var pattern = $(this).val();

          $('.searchable-container .items').hide();

          $('.searchable-container .items').filter(function() {

              return $(this).text().match(new RegExp(pattern, 'i'));

          }).show();

         });



         





         });

      </script>

      <?php endif ?>

        <?php if(isset($page_type) && $page_type =='onboard2'): ?>

<script src="<?php echo base_url('assets/vendors/jquery-validation/jquery.validate.min.js') ?>"></script>

<script src="<?php echo base_url('assets/vendors/bootstrap-maxlength/bootstrap-maxlength.min.js') ?>"></script>

<script src="<?php echo base_url('assets/vendors/inputmask/jquery.inputmask.bundle.min.js') ?>"></script>

<script src="<?php echo base_url('assets/vendors/select2/select2.min.js') ?>"></script>

<script src="<?php echo base_url('assets/vendors/typeahead.js/typeahead.bundle.min.js') ?>"></script>

<script src="<?php echo base_url('assets/vendors/jquery-tags-input/jquery.tagsinput.min.js') ?>"></script>



<script src="<?php echo base_url('assets/vendors/bootstrap-maxlength/bootstrap-maxlength.min.js') ?>"></script>

<script src="<?php echo base_url('assets/vendors/jquery-steps/jquery.steps.min.js') ?>"></script>

<script src="<?php echo base_url('assets/js/wizard.js') ?>"></script>

<script src="<?php echo base_url('assets/js/form-validation.js') ?>"></script>

<script src="<?php echo base_url('assets/js/bootstrap-maxlength.js') ?>"></script>

<script src="<?php echo base_url('assets/js/inputmask.js') ?>"></script>

<script src="<?php echo base_url('assets/js/tags-input.js') ?>"></script>

  <?php endif ?>
<?php if(isset($page_type) && $page_type =='spotlight'): ?>

<script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>
<script type="text/javascript">
  window.onload = function () {
    tinymce.init({selector: 'textarea.wysiwyg',
        plugins: [
            "advlist autolink lists link image charmap print preview anchor",
            "searchreplace visualblocks code fullscreen",
            "insertdatetime media table contextmenu paste"
        ],
        toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
        toolbar2: "print preview media | forecolor backcolor emoticons",

    });
  }
</script>
  <!-- end custom js for this page -->
  <script>
    $(document).ready(function(){
      
    $(".coupon_yesBtn").click(function(){
      $(".add_coupon").show();
      });
      $(".coupon_noBtn").click(function(){
      $(".add_coupon").hide();
      });
      
      $(".classified-section-btn").click(function(){
      $(".classified-section").show();
      $(".jobposting-section").hide();
      $(".events-section").hide();
      });
    
      $(".job-postingbtn").click(function(){
      $(".jobposting-section").show();
       $(".events-section").hide();
       $(".classified-section").hide();
      });
       
       $(".eventsbtn").click(function(){
      $(".events-section").show();
      $(".jobposting-section").hide();
      $(".classified-section").hide();
      });

       $(".news-blogbtn").click(function(){
      $(".events-section").hide();
      $(".jobposting-section").hide();
      $(".classified-section").hide();
      }); 
    
    });
   </script>
<?php endif ?>
<?php if(isset($page_type) && $page_type =='spotlight2'): ?>
<script src="<?php echo base_url('assets/vendors/dropzone/dropzone.min.js') ?>"></script>
<script src="<?php echo base_url('assets/js/dropzone.js') ?>"></script>

<script type="text/javascript">
Dropzone.autoDiscover = false;
	$(document).ready(function() {
	$("#spotlight_upload").dropzone({ 
        url: "<?php echo base_url('dashboard/multi_image_upload/'.$this->uri->segment(3)) ?>",
        maxFilesize: 3,
        acceptedFiles: 'image/*',
        addRemoveLinks: true,
		
		
		
		 init: function() {
        thisDropzone = this;
			$.get('<?php echo base_url('dashboard/display_image/'.$this->uri->segment(3)) ?>', function(data) {
	 
				<!-- 5 -->
				$.each(data, function(key,value){
					 
					var mockFile = { name: value.name, size: value.size, fileid: value.fileid,filelink: value.filelink };
					 
					thisDropzone.options.addedfile.call(thisDropzone, mockFile);
	 
					thisDropzone.options.thumbnail.call(thisDropzone, mockFile, "<?php echo base_url('uploads/spotlights/')?>"+value.name);
					 
				});
				 
			});
		
		
		this.on("success", function(file, response) {
    		console.log(response); 
        var res = $.parseJSON( response );  
				file.fileid=res.image_id;
				file.file_name=res.filelink;
        console.log(res.image_id);
    		}),
    this.on("removedfile", function (file, data) {
      console.log(file);
    		$.ajax({
    			type:'POST',
    			url:'<?php echo base_url('dashboard/delete_image/') ?>'+file.fileid,
    			data : {"file_id" : file.fileid,"file_name" : file.filelink},
    			success : function (data) {
           
    			}
    		});
			var _ref;
      return (_ref = file.previewElement) != null ? _ref.parentNode.removeChild(file.previewElement) : void 0;        
              
			})
		
		}
    	
    });
});

</script>


<?php endif ?>
 <?php if(isset($page_type) && $page_type =='user_profile'): ?>
 <script src="<?php echo base_url('assets/profile/global.js') ?>"></script>
 <script src="<?php echo base_url('assets/profile/fileinput.js') ?>"></script>
 
 <?php endif ?>
	  <div id="modal_alert" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal_table" style="max-width:480px">
    <div class="modal-content modal_cell rounded">
      <div class="modal-header">
        <h3>Fail</h3>
      </div>
      <div class="modal-body text-center text-danger"></div>
     <div class="modal-footer text-center-xs">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i> Close</button>
      </div>
    </div>
  </div>
</div>
<div id="modal_success" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal_table" style="max-width:480px">
    <div class="modal-content modal_cell rounded">
      <div class="modal-header">
        <h3>Success</h3>
      </div>
      <div class="modal-body text-center text-success" style="padding-top:30px;padding-bottom:30px;font-weight:bold;max-width:480px">Your profile cover was changed successfully!</div>
      <div class="modal-footer text-center-xs">
        <button class="btn btn-default" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i> Close</button>
      </div>
    </div>
  </div>
</div>




      